/*
 * @Author: fang_zc fang_zc@hdec.com
 * @Date: 2023-01-03 15:02:04
 * @LastEditors: fang_zc fang_zc@hdec.com
 * @LastEditTime: 2023-01-03 15:02:56
 * @FilePath: \h5-mobile\.env.d.ts
 * @Description: 
 * 
 * Copyright (c) 2023 by fang_zc fang_zc@hdec.com, All Rights Reserved. 
 */
interface ImportMetaEnv {
    readonly VITE_APP_TITLE: string
}

interface ImportMeta {
    readonly env: ImportMetaEnv
}